# MyBigBang

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/asus/mybigbang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/asus/adapter/: AnnouncementListViewAdapter.java  CollectionListViewAdapter.java  NewsListViewAdapter.java  QualityListViewAdapter.java  RecycleViewAdapter.java  StoryListViewAdapter.java  TravelListViewAdapter.java  ViewPageAdapter.java  ViewPagerAdapter.java  VoteListViewAdapter.java
app/src/main/java/com/example/asus/application/: MyApplication.java
app/src/main/java/com/example/asus/base/: BaseActivity.java
app/src/main/java/com/example/asus/config/: UrlConfig.java
app/src/main/java/com/example/asus/eneity/: Announcement.java  Collection.java  News.java  Photo.java  Quality.java  Story.java  Travel.java  Vote.java  _User.java
app/src/main/java/com/example/asus/fragment/: AnnouncementFragment.java  MenuFragment.java  NewsFragment.java  PhotoBrowerFragment.java  PhotoFragment.java  QualityFragment.java  SettingFragment.java  StoryFragment.java  TravelFragment.java  VoteFragment.java
app/src/main/java/com/example/asus/manager/: CollectionManager.java
app/src/main/java/com/example/asus/mybigbang/: AboutActivity.java  BigBangActivity.java  (+9 more)
app/src/main/res/drawable/: btn_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_big_bang.xml  activity_collection.xml  activity_contribute.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_menu_brower.xml  activity_photo_brower.xml  activity_register.xml  activity_welcome.xml  fragment_announcement.xml  fragment_menu.xml  fragment_news.xml  fragment_photo.xml  fragment_photo_brower.xml  fragment_quality.xml  fragment_setting.xml  fragment_story.xml  fragment_travel.xml  fragment_vote.xml  inflater_collectionlistview_item.xml  inflater_listview_item.xml  inflater_popu_item.xml  inflater_popup_item.xml  inflater_recyclerview_item.xml  inflater_travellistview_item.xml  inflater_viewpager_item1.xml  inflater_viewpager_item2.xml  inflater_viewpager_item3.xml
app/src/main/res/values/: colors.xml  strings.xml
(+8 files in other folders)
