<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asus.mybigbang.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <ImageView
        android:id="@+id/main_title"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:src="@mipmap/dongtai"
        android:layout_centerInParent="true" />
    </RelativeLayout>

   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
        <FrameLayout
            android:id="@+id/container"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="#b9b3b3"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/expanded_menu"
                android:layout_width="33dp"
                android:layout_height="30dp"
                android:background="@mipmap/menu11"
                android:layout_marginTop="2dp"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:id="@+id/tv_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="菜单"
                android:textColor="#ff5c6c"
                android:textSize="10sp"
                android:layout_marginBottom="2dp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:orientation="vertical"
            android:layout_marginRight="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/setting"
                android:layout_width="33dp"
                android:layout_height="30dp"
                android:background="@mipmap/setting12"
                android:layout_marginTop="2dp"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="设置"
                android:textColor="#faf9f9"
                android:textSize="10sp"
                android:layout_marginBottom="1dp"
                android:gravity="center"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/add_image"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:src="@mipmap/add"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>

</LinearLayout>
