<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asus.mybigbang.CollectionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f74349">
        <ImageView
            android:id="@+id/collection_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/back2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/browertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mycollection"
            android:layout_centerInParent="true"
            android:textSize="18sp"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/collection_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
