<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/aboutbb1"
    tools:context="com.example.asus.mybigbang.AboutActivity">

    <TextView
        android:id="@+id/vip_fans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/vip_fans"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vip_fans"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/bigbang_about"
        android:textSize="20sp"/>



</RelativeLayout>
