<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/guide1"/>

        <Button
            android:id="@+id/item3_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textSize="20sp"
            android:layout_marginBottom="137dp"
            android:background="@mipmap/ensure_person"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="430dp"/>

</RelativeLayout>
